<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>史蒂君的小屋</title>
			<link href="./Files/Images/profile_picture.jpg" rel="shortcut icon">
			<link rel="stylesheet" type="text/css" href="./Files/style.css">
		<style>
body{
	background-image:url(./Files/Images/background.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	}

div.main_2{
	background-color: rgba(230, 230, 230, 0.5);
	width: 480px;
	margin: 10px auto 10px auto;
	padding: 10px;
	border-radius: 10px;
	transition: 0.5s;	
	display: flex;
	}
div.main_2:hover{
	background-color: rgba(230, 230, 230, 0.7);
	box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
}
div.main_2>img{
	height: 150px;
	width: 150px;
	border-radius: 10px;
	transition: 0.5s;
}
div.main_2:hover img{
	height: 160px;
	width: 160px;
}
div.main_2>div{
	padding: 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
div.main_2>div>div>b{
	font-size: 20px;
}
div.main_2>div p{
	margin: 10px;
	text-align: center;
}


      /* 600px 以下屏幕设备 */
    @media only screen and (max-width: 600px) {
    body {
        background-image: url(./Files/Images/background_2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
}
		</style>
	</head>

	<body>
	<div class="zd">&uarr;</div>
	
	<div>

    <div class="topnav">
        <div class="sdj">
            <img src="./Files/Images/profile_picture_64.jpg">
            <b><a class="sdj" href="https://space.bilibili.com/1572630582" target="_blank">史蒂君</a></b>
        </div>
        <div class="a">
        <a class="active">主页</a>
        <a class="common" href="./Files/四季之间/html.html">四季之间</a>
        <a class="common" href="./Files/mjthq/html.html">米家同好群</a>
        </div>
    </div>


		<div class="header">
			<h1>史蒂君的小屋</h1>
		</div>
			<div class="main">
				
		<a href="./Files/KARDS/html.html" target="_blank">
			<div class="main_2">
				<img src="./Files/KARDS/images/KARDS.png" alt="KARDS">
				<div>
					<div>
						<b>
							<p>KARDS</br>萌新手册</p>
						</b>
					</div>
					<div>
						<p style="color: rgb(92, 92, 92);">由耳廓狐耗时两天半亲笔写下的</br>致以萌新的小建议</p>
					</div>
				</div>
				<div class="zzz">
					<h1 style="color: black;">站长</br>推荐</h1>
				</div>
			</div>
		</a>
				<div class="Minecraft_AE">
					<b>史蒂君一直专注于四季之间的网页建设无法自拔 这也不知道写啥</b>
					<b>等着史蒂君征求完意见再来看吧</b><br>
					<b>当然你可以看看右上角的四季之间</b><br>
					<p style="text-align: right;">2025.2.23</p>
					<p></p>
					<p>下面是凑页面长度的 可以体验置顶按钮</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
					<p>114514</p>
				</div>
			</div>
		</div>

	</div>


	<script>
		        var zd = document.querySelector(".zd");
        zd.addEventListener('click',function(){           
            var time = setInterval(function(){
                let top = pageYOffset;
                let step = Math.ceil(top/50);
                window.scroll(0,top-step);
                if(top==0){
                    clearInterval(time);
                }
            })
        },30)
        window.addEventListener('scroll',function(){                      
            if(document.documentElement.scrollTop>0){
            zd.style.right = 5 + 'px';
            }else{
                zd.style.right = -55 + 'px';
            }
        })

        window.addEventListener("scroll", function () {
		    let topnav = document.querySelector(".topnav");
        if (window.scrollY > 0) {
            topnav.classList.add("topnav-change");
        } else {
            topnav.classList.remove("topnav-change");
        }
        });
	</script>


	</body>

</html>
